spring.datasource.url=jsbc:mysql://localhost:3306/db_pricetracker
spring.datasource.username=root
spring.datasource.password=1D_[UJ*D#rsM6D[#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update